# analyzeTemplate

./: README.md  pom.xml
src/main/java/: Main.java
src/main/scala/analyzeTemplate/: AnalyzeTemplate.scala  AnalyzeTemplateApp.scala  Journal.scala  Main.scala  package.scala
